# newq

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/xeehoo/rpc/async/: Event.java  EventLoop.java  Message.java
core/src/main/java/com/xeehoo/rpc/controller/: CompletableFutureContoller.java
core/src/main/java/com/xeehoo/rpc/core/akka/: AkkaServiceActor.java
core/src/main/java/com/xeehoo/rpc/core/hessian/: HessianCoder.java
core/src/main/java/com/xeehoo/rpc/core/netty/client/: NettyChannelInHandler.java  NettyClient.java  NettyClientListener.java
core/src/main/java/com/xeehoo/rpc/core/netty/server/: NettyServer.java  NettyServerChannelInHandler.java
core/src/main/java/com/xeehoo/rpc/core/rpc/: ApiBean.java  ApiReply.java  HessianAkkaProxy.java  HessianRpcProxy.java  RpcService.java  Servicer.java
core/src/main/java/com/xeehoo/rpc/model/: User.java
core/src/main/java/com/xeehoo/rpc/service/: DrugService.java  UserService.java  UserServiceImpl.java
core/src/main/java/com/xeehoo/rpc/spring/: CompletableFutureReturnValueHandler.java
core/src/main/resources/: applicationContext.xml  config.properties  spring-mvc.xml
core/src/test/java/: TestAsync.java  TestNettyClient.java
core/web/: index.jsp
core/web/WEB-INF/: web.xml
core/web/view/: message.jsp
