apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile ("io.netty:netty-all:4.0.37.Final")
    compile ("com.caucho:hessian:4.0.38")
    compile ("org.springframework:spring-web:4.1.6.RELEASE")
    compile ("org.springframework:spring-webmvc:4.1.6.RELEASE")
    compile ("org.springframework:spring-core:4.1.6.RELEASE")
    compile ("org.springframework:spring-core:4.1.6.RELEASE")

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}