#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://192.168.10.10:3306/fesco?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=neowave
#jdbc_password=neowave

driverClassName=org.postgresql.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:postgresql://119.254.84.20:5432/fesco
jdbc_username=postgres
jdbc_password=postgres
